apiVersion: remoteenvironment.kyma.cx/v1alpha1
kind: RemoteEnvironment
metadata:
  name: example-prod
spec:
  # source identifies remote environment in the cluster
  source:
    environment: "prod"
    type: "commerce"
    namespace: "com.org"

  description: "Example prod instance"

  # accessLabel is used to label namespace
  accessLabel: "access-label-ec-prod"

  # list of services
  services:
    # mandatory, unique ID
    - id: "ac031e8c-9aa4-4cb7-8999-0d358726ffaa"  # required, uuid, immutable

      # required, mapped to metadata.displayName, used by catalog UI
      displayName: "Promotions"
      # required, mapped to metadata.longDescription, used by catalog UI
      longDescription: "Promotions APIs"
      # required, maps to metadata.providerDisplayName, provider name in catalog UI
      providerDisplayName: "Promotions Provider"

      # mapped to tags, not required
      tags:
      - occ
      - promotions

      # Entries defines, what can be enabled by activation (instantiating and/or binding) of the service
      entries:
      # type API defines remote API
      - type: API
        # the url, which can be used by service/lambda to make a call to remote API
        gatewayUrl: "http://promotions-gateway.production.svc.cluster.local"
        # used in istio rules, generated by Gateway, must be unique in k8s cluster
        accessLabel: "access-label-1"
        # the url, which points to the solution instance. It is used by Kyma Gateway.
        targetUrl: "http://10.0.0.54:9932/occ/promotions"
        # the url, which points to oauth. It is used by Kyma Gateway.
        oauthUrl: "http://10.0.0.55:10219/occ/token"
        # the name of a secret, which contains a pair of client id and client secret for oAuth. It is used by Kyma Gateway.
        credentialsSecretName: "re-ac031e8c-9aa4-4cb7-8999-0d358726ffaa"
      - type: Events

    # second service provided by remote environment
    - id: "48ab05bf-9aa4-4cb7-8999-0d3587265ac3"
      displayName: "Orders"
      longDescription: "Orders API"
      providerDisplayName: "Orders Provider"
      entries:
      - type: API
        gatewayUrl: "http://orders-gateway.production.svc.cluster.local"
        accessLabel: "access-label-2"
        targetUrl: "http://10.0.0.54:7732/occ/orders"
        oauthUrl: "http://10.0.0.55:23238/occ/token"
        credentialsSecretName: "re-48ab05bf-9aa4-4cb7-8999-0d3587265ac3"
